# nomsol-core

./: README.md
.github/workflows/: main.yml
nomsol.core.api/: Register.cs  nomsol.core.api.csproj  nomsol.core.api.sln
nomsol.core.api/extensions/: BasicAuthenticationHandler.cs  ConfigureSwaggerOptions.cs
nomsol.core.api/models/: Credentials.cs  CustomApiVersionModel.cs  CustomAttributes.cs
